# sistema-crm-fu-api

./: .factorypath  .gitignore  README.md  limpiar-tomcat.md  mejoras.md  pom.xml  servicios.md
notas_generales/: ajusteCambioDosCitasANumCitas.md  ajusteFechaEnEvento.md  cambios-hechos.md  paraAgregarHoraANotaCita.md  plan-activar-jwt.md
querys_generales/: queryDatosVOC.md
src/main/java/com/cargosyabonos/: ApiException.java  JWTAuthorizationFilter.java  LogAdapter.java  PEApplication.java  ServletInitializer.java  SwaggerConfig.java  UtilidadesAdapter.java
src/main/java/com/cargosyabonos/adapter/in/jobs/: LayoutJobs.java
src/main/java/com/cargosyabonos/adapter/rest/: AbogadoController.java  AdjuntoController.java  AdjuntoVocController.java  AutenticacionController.java  CitaController.java  ConfiguracionController.java  CorreoElectronicoController.java  DisponibilidadUsuariosController.java  EmailAbogadoController.java  EmailProspectoAbogadoController.java  EstadoUsuarioController.java  EstatusPagoController.java  EstatusProspectoAbogadoController.java  EstatusSolicitudController.java  EventosSolicitudController.java  EventosSolicitudVocController.java  MotivoCancelController.java  MovimientosController.java  NotaCitaController.java  NotaProspectoAbogadoController.java  NotificacionesController.java  ProspectoAbogadoController.java  ReportesAbogadoController.java  ReportesController.java  ScalesController.java  SeguridadController.java  SolicitudesController.java  SolicitudesVocController.java  TareaProgramadaController.java  TiposPagosController.java  TiposSolicitudController.java  UsuariosController.java  UtilController.java
src/main/java/com/cargosyabonos/application/: AbogadoService.java  AdjuntoService.java  AdjuntoVocService.java  AutenticationService.java  CitaService.java  ConfiguracionesService.java  CorreoElectronicoService.java  DisponibilidadUsuarioService.java  EmailAbogadoService.java  EmailProspectoAbogadoService.java  EstadoUsuarioService.java  EstatusPagoService.java  EstatusProspectoAbogadoService.java  EstatusSolicitudService.java  EventoSolicitudService.java  EventoSolicitudVocService.java  MotivoCancelService.java  MovimientosService.java  NotaCitaService.java  NotaProspectoAbogadoService.java  NotificacionService.java  ProspectoAbogadoService.java  ReportesAbogadoService.java  ReportesService.java  RolService.java  ScaleService.java  SeguridadService.java  SolicitudService.java  SolicitudVocService.java  TareaProgramadaService.java  TipoPagoService.java  TipoSolicitudService.java  UsuariosService.java
src/main/java/com/cargosyabonos/application/port/in/: AbogadoUseCase.java  AdjuntoUseCase.java  AdjuntoVocUseCase.java  CitaUseCase.java  ConfiguracionUseCase.java  CorreoElectronicoUseCase.java  DisponibilidadUsuarioUseCase.java  EmailAbogadoUseCase.java  EmailProspectoAbogadoUseCase.java  EnviarCorreoUseCase.java  EstadoUsuarioUseCase.java  EstatusPagoUseCase.java  EstatusProspectoAbogadoUseCase.java  EstatusSolicitudUseCase.java  EventoSolicitudUseCase.java  EventoSolicitudVocUseCase.java  GenerarTokenDeAutenticacionUseCase.java  MotivoCancelUseCase.java  MovimientosUseCase.java  NotaCitaUseCase.java  NotaProspectoAbogadoUseCase.java  NotificacionUseCase.java  PermisosUsuariosUseCase.java  ProspectoAbogadoUseCase.java  ReportesAbogadoUseCase.java  RolUseCase.java  ScaleUseCase.java  SeguridadUseCase.java  SolicitudUseCase.java  SolicitudVocUseCase.java  TareaProgramadaUseCase.java  TipoPagoUseCase.java  TipoSolicitudUseCase.java  UsuariosUseCase.java
src/main/java/com/cargosyabonos/domain/: Abogado.java  AbogadoEntity.java  AbogadoEstado.java  Adeudo.java  AdeudoSolicitudes.java  ArchivoEntity.java  ArchivoVocEntity.java  CambiosUsuario.java  CargosCitasVoc.java  CargosCitasVocCabecera.java  Channel.java  Cita.java  CitaEntity.java  CitaInterview.java  CitaSql.java  CitasDeUsuario.java  CitasUsuario.java  ClientesPorAbogado.java  ConfiguracionEntity.java  CorreosFirmas.java  DatosDisponibilidad.java  DetalleMovimientos.java  DetalleSolsPorFecha.java  DisponibilidadTodoDeUsuario.java  DisponibilidadUsuario.java  DisponibilidadUsuarioEntity.java  EmailAbogado.java  EmailAbogadoEntity.java  EmailProspectoAbogadoEntity.java  EstadoUsuarioEntity.java  EstatusPagoEntity.java  EstatusProspectoAbogadoEntity.java  EstatusSolicitudEntity.java  EventoRecordatorioCita.java  EventoSolicitud.java  EventoSolicitudEntity.java  EventoSolicitudVocEntity.java  FilesFirmaAbogadoObj.java  FuenteDeReferenciaEntity.java  Mensaje.java  (+48 more)
src/main/resources/: Pasos que debe hacer el admin (Google Workspace)  application-local.properties  application-pro.properties  application-qas.properties  application.properties  configuraciones-global.properties
src/main/resources/querys/: queryCitasInterviewers.txt  queryDetalleSolsAll.txt  queryDetallesDash.txt  queryDisponibilidadUsuario.txt  queryDisponibilidadUsuarioVOC.txt  queryDisponibilidadUsuariosPorRolYEstado.txt  queryDisponibilidadUsuariosVOC.txt  queryNumFilesAbo.txt  queryPagosAll.txt  queryPagosPendientes.txt  queryPagosTerminados.txt  queryRecordatoriosCitasDeUsuario.txt  queryReporteAnios.txt  queryReporteAniosByEvento.txt  queryReporteDash.txt  querySolicitudes.txt  queryVOC.txt  queryVOCEndingSessions.txt  whereDash1.txt  whereDash2.txt  whereDash3.txt
src/test/java/com/dental/: CargosAbonosApplicationTests.java
