spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/request_evaluation?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
spring.mysql.datasource.username=root
spring.mysql.datasource.password=Familiasunid4s.
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver