spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/request_evaluation?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
spring.mysql.datasource.username=ricardo
spring.mysql.datasource.password=Ricardo16
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Logging (perfil local): solo INFO, WARN y ERROR
logging.level.root=INFO
logging.level.com.cargosyabonos=INFO
logging.level.org.springframework=INFO