spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/request_evaluation?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=${user.timezone}
spring.mysql.datasource.username=root
spring.mysql.datasource.password=Portaldenta1.
spring.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Logging (perfil qas): solo WARN y ERROR
logging.level.root=WARN
logging.level.com.cargosyabonos=WARN
logging.level.org.springframework=WARN