# ambientes: local, qas, pro
ambiente=local

#Ruta servidor
ruta.host = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/
#General
ruta.host.qas = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/
ruta.host.pro = https://crm-familiasunidasla.com/

#Ruta servidor
ruta.servidor = http://localhost:8080/fileSystem
#General
ruta.servidor.qas = http://ec2-54-215-12-132.us-west-1.compute.amazonaws.com:8080/fileSystem
ruta.servidor.pro = https://crm-familiasunidasla.com/fileSystem

#Filesystem
rutaArchivos = /Users/joser.vazquez/config-apps/pe_crm/fileSystem
rutaArchivos.pro = /opt/tomcat/webapps/fileSystem
rutaArchivos.qas = /opt/tomcat/webapps/fileSystem

#Para pdf
logo = C:\assets\logo\logo.png
pdf.font = /Users/joser.vazquez/config-apps/pe_crm/font/roboto
pdf.fontQas = /opt/tomcat/assets/font/roboto
pdf.fontPro = /opt/tomcat/assets/font/roboto

pdf.logo = /Users/joser.vazquez/config-apps/pe_crm
pdf.logoQas = /opt/tomcat/assets
pdf.logoPro = /opt/tomcat/assets

#envio empresa: goto, podium
servicio.msg-envio=podium

#config correo
#mail.assets.folder = C:/assets
mail.assets.folder = /Users/joser.vazquez/config-apps/pe_crm
mail.assets.folder.qas = /opt/tomcat/assets
mail.assets.folder.pro = /opt/tomcat/assets

#config jwt
jwt-secret-key = Ab0n05
jwt-id = dent4L

#Ruta para guardar log de jobs
#ruta.archivo.logjobs = C:/
ruta.archivo.logjobs = /Users/joser.vazquez/config-apps

#Numero de intentos
intentos-inicio-sesion = 5

#Api
api = pe_crm_api
